<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.NumWhellActivity">

    <com.be.www.myviewlibrary.wheel.NumWheelView
        android:id="@+id/wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:fontFamily="sans-serif"
        app:duration="300"
        app:text_size="14dp"
        app:text_color="@color/main_bg"
        android:background="@color/blue" />
</FrameLayout>