<?xml version="1.0" encoding="utf-8"?>
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
                 android:animation="@anim/item_anim1"
                 android:animationOrder="normal"
                 android:delay="0.05"
                 android:interpolator="@android:anim/bounce_interpolator">
</layoutAnimation>