<?xml version="1.0" encoding="utf-8"?>
<code xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">
    <Keyboard
        android:horizontalGap="5dp"
        android:keyHeight="50dp"
        android:keyWidth="23.5%"
        android:verticalGap="5dp">
        <Row>
            <Key
                android:codes="49"
                android:keyHeight="50dp"
                android:keyLabel="1" />
            <Key
                android:codes="50"
                android:keyHeight="50dp"
                android:keyLabel="2" />
            <Key
                android:codes="51"
                android:keyHeight="50dp"
                android:keyLabel="3" />
            <Key
                android:codes="-5"
                android:isRepeatable="true"
                android:keyHeight="50dp"
                android:keyIcon="@drawable/ic_launcher_foreground"
                />
        </Row>

        <Row>
            <Key
                android:codes="52"
                android:keyHeight="50dp"
                android:keyLabel="4" />
            <Key
                android:codes="53"
                android:keyHeight="50dp"
                android:keyLabel="5" />
            <Key
                android:codes="54"
                android:keyHeight="50dp"
                android:keyLabel="6" />
            <!--<Key-->
            <!--android:codes="45"-->
            <!--android:keyLabel="-"-->
            <!--android:keyHeight="50dp"/>-->

            <Key
                android:codes="9997"
                android:keyEdgeFlags="right"
                android:keyHeight="160dp"
                android:keyLabel="OK" />
        </Row>

        <Row>
            <Key
                android:codes="55"
                android:keyHeight="50dp"
                android:keyLabel="7" />
            <Key
                android:codes="56"
                android:keyHeight="50dp"
                android:keyLabel="8" />
            <Key
                android:codes="57"
                android:keyHeight="50dp"
                android:keyLabel="9" />

            <!--<Key-->
            <!--android:codes="9997"-->
            <!--android:keyHeight="105dp"-->
            <!--android:keyEdgeFlags="right"-->
            <!--android:keyLabel="@string/confirm"/>-->
        </Row>

        <Row>
            <Key
                android:codes="46"
                android:keyHeight="50dp"
                android:keyLabel="." />
            <Key
                android:codes="48"
                android:keyHeight="50dp"
                android:keyLabel="0" />
            <Key
                android:codes="9990"
                android:keyHeight="50dp"
                android:keyLabel="00" />
        </Row>
    </Keyboard>

</code>


