# ExampleProject

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: SKETCHBOOK.md  build.gradle
app/src/androidTest/java/com/be/www/exampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/be/www/exampleproject/model/: UserBean.kt
app/src/main/java/com/be/www/exampleproject/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/be/www/exampleproject/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: splash_bg_layer.xml
app/src/main/res/drawable-v21/: item_blue_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/be/www/exampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myviewlibrary/: NumWheelView.md  build.gradle
myviewlibrary/src/androidTest/java/com/be/www/myviewlibrary/: ExampleInstrumentedTest.java
myviewlibrary/src/main/: AndroidManifest.xml
myviewlibrary/src/main/java/com/be/www/myviewlibrary/: ListAdapter.kt  MainAdapter.kt  MyViewMainActivity.kt
myviewlibrary/src/main/java/com/be/www/myviewlibrary/key/: KeyboardActivity.kt
myviewlibrary/src/main/java/com/be/www/myviewlibrary/keyboard/: IDCardKeyboard.java  KeyboardPoP.java
myviewlibrary/src/main/java/com/be/www/myviewlibrary/list/: KeyboardActivity.kt  NumWhellActivity.kt
myviewlibrary/src/main/java/com/be/www/myviewlibrary/pie/: PieView.kt
myviewlibrary/src/main/java/com/be/www/myviewlibrary/wheel/: CharPlotter.kt  CharPlotterImp.kt  NumWheelView.kt
myviewlibrary/src/main/res/drawable/: item_blue_selector.xml
myviewlibrary/src/main/res/layout/: activity_keyboard.xml  activity_my_view_main.xml  activity_num_whell.xml  include_toolbar.xml  view_keyboard_top_verfy.xml  widget_keyboard_deep_view.xml
myviewlibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
myviewlibrary/src/main/res/xml/: num_keyboard.xml
myviewlibrary/src/test/java/com/be/www/myviewlibrary/: ExampleUnitTest.java
tiplibrary/: TIP.md  build.gradle
tiplibrary/src/androidTest/java/com/be/www/tiplibrary/: ExampleInstrumentedTest.java
tiplibrary/src/main/: AndroidManifest.xml
tiplibrary/src/main/java/com/be/www/tiplibrary/: TipMainActivity.kt
tiplibrary/src/main/java/com/be/www/tiplibrary/layoutanimaion/: LayoutAnimationActivity.kt
tiplibrary/src/main/java/com/be/www/tiplibrary/main/: MainAdapter.kt  TipMainActivity.kt
tiplibrary/src/main/res/anim/: item_enter_one.xml  item_enter_two.xml  layout_child_anim1.xml  layout_child_anim2.xml
tiplibrary/src/main/res/layout/: activity_layout_animation.xml  activity_tip_main.xml  item_tip_main.xml
tiplibrary/src/main/res/values/: strings.xml
tiplibrary/src/test/java/com/be/www/tiplibrary/: ExampleUnitTest.java
