// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.deps = [

            'junit'  : "junit:junit:$JUNIT_VERSION",
            'kotlin' : [
                    'kgp'        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}",
                    'kotlin_jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KOTLIN_VERSION}"
            ],
            'support': [
                    'appcompat' : "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}",
                    'constraint': "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}",
                    'design'    : "com.android.support:design:${SUPPORT_LIBRARY_VERSION}",
                    'runner'    : "com.android.support.test:runner:${RUNNER_VERSION}",
                    'espresso'  : "com.android.support.test.espresso:espresso-core:${ESPRESSO_CORE_VERSION}"
            ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}