apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.kotlin_jdk7
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation deps.junit
    androidTestImplementation deps.support.runner
    androidTestImplementation deps.support.espresso
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
