<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.be.www.tiplibrary.layoutanimaion.LayoutAnimationActivity">

    <LinearLayout
        android:id="@+id/lm_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_child_anim2"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="Chile—One"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="Chile—Two"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="Chile—Three"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="Chile—Four"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="Chile—Five"
            android:textSize="17sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lm_rv"
        android:layoutAnimation="@anim/layout_child_anim1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
